{
  "schemaVersion": 1,
  "id": "sleepover",
  "version": "${version}",

  "name": "sleepover",
  "description": "you can sleep in the same bed as other players",
  "authors": [
    "unilock"
  ],
  "contact": {
    "sources": "https://github.com/unilock/sleepover"
  },

  "license": "MIT",
  "icon": "assets/sleepover/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.unilock.sleepover.Sleepover"
    ]
  },
  "mixins": [
    "sleepover.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.19.2"
  }
}
